nnoremap <buffer><silent> gd :OmniSharpGotoDefinition<CR>
nnoremap <buffer><silent> K :OmniSharpDocumentation<CR>

nnoremap <buffer><silent> <Leader>ofi :OmniSharpFindImplementations<CR>
nnoremap <buffer><silent> <Leader>ofs :OmniSharpFindSymbol<CR>
nnoremap <buffer><silent> <Leader>ofu :OmniSharpFindUsages<CR>
nnoremap <buffer><silent> <Leader>ofm :OmniSharpFindMembers<CR>
nnoremap <buffer><silent> <Leader>ofx :OmniSharpFixUsings<CR>
nnoremap <buffer><silent> <Leader>otl :OmniSharpTypeLookup<CR>

nnoremap <buffer><silent> <leader>occ :OmniSharpGlobalCodeCheck<CR>

nnoremap <buffer><silent> <leader>oa :OmniSharpGetCodeActions<CR>
nnoremap <buffer><silent> <leader>or :OmniSharpRename<CR>
